"$$$/LREditionDetails/Metadata/CusLabel=Edition Details"
"$$$/LREditionDetails/Metadata/Tagset/Title=Edition Details"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogName=Katalogname"
"$$$/LREditionDetails/Metadata/Fields/Display/LotNo=Losnummer"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType=Katalog-Typ"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/Lightroom=Lightroom"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/External=Extern"
"$$$/LREditionDetails/Metadata/Fields/Display/Edition=Auflagengröße"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark=Signatur"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/eh=E.H."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/hc=H.C."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ap=A.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/pp=P.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ee=E.E."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/none=Keine"
"$$$/LREditionDetails/Metadata/OrigLabel=Standard"
"$$$/LREditionDetails/Metadata/ExifLabel=EXIF"
"$$$/LREditionDetails/Metadata/Fields/Display/Comment=Kommentar"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName=Initialisieren der Ausgabedetails"
"$$$/LREditionDetails/Menu/Library/SetSource=Quelle über Foto-ID festlegen"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName#=Initialisieren Edition Details für ^1 Foto(s)"
"$$$/LREditionDetails/Menu/Library/SetSource#=Quelle über Foto-ID festlegen für ^1 Foto(s)"
"$$$/LREditionDetails/Msg/NotAllPhotosWereProcessed=^1 Foto(s) von ^2 wurden aktualisiert. Nur Fotos von Katalog-Typ Lightroom wurden verarbeitet."
"$$$/LREditionDetails/Menu/Library/CreateQRCode=Erzeuge QR Code"
"$$$/LREditionDetails/Menu/Library/CreateQRCodeProgress=Erzeuge QR Code für ^1 Foto(s)"
"$$$/LREditionDetails/Metadata/Fields/Display/QRCode=OR Code"
"$$$/LREditionDetails/Dialog/QRCode/With=Breite des Bildes"
"$$$/LREditionDetails/Dialog/QRCode/Height=Höhe des Bildes"
"$$$/LREditionDetails/Dialog/QRCode/Transparent=Transparenter Hintergrund"
"$$$/LREditionDetails/Dialog/QRCode/IncludeMainTitle=Haupttitel einfügen"
"$$$/LREditionDetails/Dialog/QRCode/IncludeSubTitle=Untertitle einfügen"
"$$$/LREditionDetails/Dialog/title=Titel"
"$$$/LREditionDetails/Dialog/fileName=Dateiname"
"$$$/LREditionDetails/Dialog/copyright=Copyright"
"$$$/LREditionDetails/Dialog/artist=Künstler"

"$$$/LREditionDetails/Msg/ErrorQRCode=Die Erstellung von ^1 QR-Code(s) ist fehlgeschlagen."
"$$$/LREditionDetails/Msg/ErrorNotProcessed=^1 Foto(s) wurde(n) nicht verarbeitet, weil die QR-Code-Eigenschaft fehlte:"
"$$$/LREditionDetails/Msg/ErrorFailed=Für ^1 Foto(s) ist die Kodierung des QR-Codes fehlgeschlagen. Vielleicht ist java 21 nicht installiert oder java.exe befindet sich nicht in Ihrem Suchpfad:"

"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevel=Niveau der Fehlerkorrektur"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelL=Niedrig"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelM=Mittel"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelQ=Quartil"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelH=High"
"$$$/LREditionDetails/Dialog/QRCode/Generator=Generator"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorNayuki=Nayuki"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorZxing=Zxing"

"$$$/LREditionDetails/Dialog/QRCode/SetHeightSeparately=Höhe separat einstellen"
