"$$$/LREditionDetails/Metadata/CusLabel=Edition Details"
"$$$/LREditionDetails/Metadata/Tagset/Title=Edition Details"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogName=Nome del catalogo"
"$$$/LREditionDetails/Metadata/Fields/Display/LotNo=Numero di lotto"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType=Tipo di catalogo"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/Lightroom=Lightroom"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/External=Esterno"
"$$$/LREditionDetails/Metadata/Fields/Display/Edition=Dimensione della tiratura"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark=Firma"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/eh=E.H."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/hc=H.C."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ap=A.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/pp=P.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ee=E.E."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/none=Nessuno"
"$$$/LREditionDetails/Metadata/OrigLabel=Predefinito"
"$$$/LREditionDetails/Metadata/ExifLabel=EXIF"
"$$$/LREditionDetails/Metadata/Fields/Display/Comment=Commento"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName=Inizializzare i dettagli della tiratura"
"$$$/LREditionDetails/Menu/Library/SetSource=Imposta sorgente per foto ID"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName#=Inizializzare i dettagli della tiratura per ^1 foto"
"$$$/LREditionDetails/Menu/Library/SetSource#=Imposta sorgente per foto ID per ^1 foto"
"$$$/LREditionDetails/Msg/NotAllPhotosWereProcessed=^1 foto su ^2 è stata aggiornata. Sono state elaborate solo foto di tipo catalogo Lightroom."




