"$$$/LREditionDetails/Metadata/CusLabel=Edition Details"
"$$$/LREditionDetails/Metadata/Tagset/Title=Edition Details"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogName=Catalog name"
"$$$/LREditionDetails/Metadata/Fields/Display/LotNo=Lot number"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType=Catalog type"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/Lightroom=Lightroom"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/External=External"
"$$$/LREditionDetails/Metadata/Fields/Display/Edition=Run size"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark=Signature"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/eh=E.H."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/hc=H.C."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ap=A.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/pp=P.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ee=E.E."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/none=None"
"$$$/LREditionDetails/Metadata/OrigLabel=Standard"
"$$$/LREditionDetails/Metadata/ExifLabel=EXIF"
"$$$/LREditionDetails/Metadata/Fields/Display/Comment=Comment"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName=Initialize edition details"
"$$$/LREditionDetails/Menu/Library/SetSource=Set source by photo ID"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName#=Initialize Edition Details for ^1 photo(s)"
"$$$/LREditionDetails/Menu/Library/SetSource#=Set source by photo ID for ^1 photo(s)"
"$$$/LREditionDetails/Msg/NotAllPhotosWereProcessed=^1 photo(s) of ^2 have been updated. Only photos of catalog type Lightroom have been processed."


"$$$/LREditionDetails/Menu/Library/CreateQRCode=Create QR Code"
"$$$/LREditionDetails/Menu/Library/CreateQRCodeProgress=Create QR Code for ^1 photo(s)"
"$$$/LREditionDetails/Metadata/Fields/Display/QRCode=OR code"
"$$$/LREditionDetails/Dialog/QRCode/With=Width of image"
"$$$/LREditionDetails/Dialog/QRCode/Height=Height of image"
"$$$/LREditionDetails/Dialog/QRCode/Transparent=Transparent Background"
"$$$/LREditionDetails/Dialog/QRCode/IncludeMainTitle=Include main title"
"$$$/LREditionDetails/Dialog/QRCode/IncludeSubTitle=Include subtitle"

"$$$/LREditionDetails/Dialog/title=Title"
"$$$/LREditionDetails/Dialog/fileName=Filename"
"$$$/LREditionDetails/Dialog/copyright=Copyright"
"$$$/LREditionDetails/Dialog/artist=Artist"

"$$$/LREditionDetails/Msg/ErrorQRCode=The creation of ^1 QR code(s) failed."
"$$$/LREditionDetails/Msg/ErrorNotProcessed=^1 photo(s) were/was not processed because the QR code property was missing:"
"$$$/LREditionDetails/Msg/ErrorFailed=For ^1 photo(s) the encoding of the QR code failed. Maybe java 21 is not installed or java.exe is not in your search path:"

"$$$/LREditionDetails/Msg/ErrorQRCodes=Error creating QR codes"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevel=Error correction level"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelL=Low"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelM=Medium"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelQ=Quartile"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelH=High"
"$$$/LREditionDetails/Dialog/QRCode/Generator=Generator"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorNayuki=Nayuki"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorZxing=Zxing"

"$$$/LREditionDetails/Dialog/QRCode/SetHeightSeparately=Set height separately"
