"$$$/LREditionDetails/Metadata/CusLabel=Edition Details"
"$$$/LREditionDetails/Metadata/Tagset/Title=Edition Details"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogName=Nome del catalogo"
"$$$/LREditionDetails/Metadata/Fields/Display/LotNo=Numero di lotto"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType=Tipo di catalogo"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/Lightroom=Lightroom"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/External=Esterno"
"$$$/LREditionDetails/Metadata/Fields/Display/Edition=Dimensione della tiratura"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark=Firma"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/eh=E.H."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/hc=H.C."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ap=A.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/pp=P.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ee=E.E."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/none=Nessuno"
"$$$/LREditionDetails/Metadata/OrigLabel=Predefinito"
"$$$/LREditionDetails/Metadata/ExifLabel=EXIF"
"$$$/LREditionDetails/Metadata/Fields/Display/Comment=Commento"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName=Inizializzare i dettagli della tiratura"
"$$$/LREditionDetails/Menu/Library/SetSource=Imposta sorgente per foto ID"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName#=Inizializzare i dettagli della tiratura per ^1 foto"
"$$$/LREditionDetails/Menu/Library/SetSource#=Imposta sorgente per foto ID per ^1 foto"
"$$$/LREditionDetails/Msg/NotAllPhotosWereProcessed=^1 foto su ^2 è stata aggiornata. Sono state elaborate solo foto di tipo catalogo Lightroom."

"$$$/LREditionDetails/Menu/Library/CreateQRCode=Creare un codice QR"
"$$$/LREditionDetails/Menu/Library/CreateQRCodeProgress=Creazione di un codice QR per ^1 foto"
"$$$/LREditionDetails/Metadata/Fields/Display/QRCode=Codice OR"
"$$$/LREditionDetails/Dialog/QRCode/With=Larghezza dell'immagine"
"$$$/LREditionDetails/Dialog/QRCode/Height=Altezza dell'immagine"
"$$$/LREditionDetails/Dialog/QRCode/Transparent=Sfondo trasparente"
"$$$/LREditionDetails/Dialog/QRCode/IncludeMainTitle=Includere il titolo principale"
"$$$/LREditionDetails/Dialog/QRCode/IncludeSubTitle=Includere il sottotitolo"
"$$$/LREditionDetails/Dialog/title=Titolo"
"$$$/LREditionDetails/Dialog/fileName=Nome del file"
"$$$/LREditionDetails/Dialog/copyright=Copyright"
"$$$/LREditionDetails/Dialog/artist=Artista"

"$$$/LREditionDetails/Msg/ErrorQRCode=Creazione di ^1 codice/i QR non riuscita."
"$$$/LREditionDetails/Msg/ErrorNotProcessed=^1 foto non è stata elaborata perché mancava la proprietà del codice QR:"
"$$$/LREditionDetails/Msg/ErrorFailed=Per ^1 foto la codifica del codice QR non è riuscita. Forse java 21 non è installato o java non è nel percorso di ricerca:"

"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevel=Livello di correzione degli errori"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelL=Basso"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelM=Medio"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelQ=Quartile"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelH=Alto"
"$$$/LREditionDetails/Dialog/QRCode/Generator=Generator"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorNayuki=Nayuki"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorZxing=Zxing"

"$$$/LREditionDetails/Dialog/QRCode/SetHeightSeparately=Impostare l'altezza separatamente"
