"$$$/LREditionDetails/Metadata/CusLabel=Edition Details"
"$$$/LREditionDetails/Metadata/Tagset/Title=Edition Details"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogName=Nom du catalogue"
"$$$/LREditionDetails/Metadata/Fields/Display/LotNo=Numéro du lot"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType=Type de catalogue"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/Lightroom=Lightroom"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/External=Externe"
"$$$/LREditionDetails/Metadata/Fields/Display/Edition=Taille du tirage"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark=Signature"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/eh=E.H."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/hc=H.C."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ap=A.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/pp=P.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ee=E.E."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/none=Aucune"
"$$$/LREditionDetails/Metadata/OrigLabel=Par défaut"
"$$$/LREditionDetails/Metadata/ExifLabel=EXIF"
"$$$/LREditionDetails/Metadata/Fields/Display/Comment=Commentaire"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName=Initialiser les détails du tirage"
"$$$/LREditionDetails/Menu/Library/SetSource=Définir source par photo ID"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName#=Initialiser les détails du tirage pour ^1 photo(s)"
"$$$/LREditionDetails/Menu/Library/SetSource#=Définir source par photo ID pour ^1 photo(s)"
"$$$/LREditionDetails/Msg/NotAllPhotosWereProcessed=^1 photo(s) sur ^2 a(ont) été mise(s) à jour. Seules les photos du type de catalogue Lightroom ont été traitées."

"$$$/LREditionDetails/Menu/Library/CreateQRCode=Créer un code QR"
"$$$/LREditionDetails/Menu/Library/CreateQRCodeProgress=Créer un code QR pour ^1 photo(s)"
"$$$/LREditionDetails/Metadata/Fields/Display/QRCode=OR code"
"$$$/LREditionDetails/Dialog/QRCode/With=Largeur de l'image"
"$$$/LREditionDetails/Dialog/QRCode/Height=Hauteur de l'image"
"$$$/LREditionDetails/Dialog/QRCode/Transparent=Fond transparent"
"$$$/LREditionDetails/Dialog/QRCode/IncludeMainTitle=Inclure le titre principal"
"$$$/LREditionDetails/Dialog/QRCode/IncludeSubTitle=Inclure le sous-titre"
"$$$/LREditionDetails/Dialog/title=Titre"
"$$$/LREditionDetails/Dialog/fileName=Nom de fichier"
"$$$/LREditionDetails/Dialog/copyright=Copyright"
"$$$/LREditionDetails/Dialog/artist=Artiste"

"$$$/LREditionDetails/Msg/ErrorQRCode=La création de ^1 code(s) QR a échoué."
"$$$/LREditionDetails/Msg/ErrorNotProcessed=^1 photo(s) n'a/ont pas été traitée(s) car la propriété du code QR était manquante :"
"$$$/LREditionDetails/Msg/ErrorFailed=Pour ^1 photo(s), l'encodage du code QR a échoué. Peut-être que java 21 n'est pas installé ou que java ne se trouve pas dans votre chemin de recherche:"

"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevel=Niveau de correction des erreurs"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelL=Faible"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelM=Moyen"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelQ=Quartile"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelH=Haut"
"$$$/LREditionDetails/Dialog/QRCode/Generator=Générateur"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorNayuki=Nayuki"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorZxing=Zxing"

"$$$/LREditionDetails/Dialog/QRCode/SetHeightSeparately=Réglage séparé de la hauteur"

