"$$$/LREditionDetails/Metadata/CusLabel=Edition Details"
"$$$/LREditionDetails/Metadata/Tagset/Title=Edition Details"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogName=Katalognavn"
"$$$/LREditionDetails/Metadata/Fields/Display/LotNo=Partiets nummer"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType=katalog type"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/Lightroom=Lightroom"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/External=Ekstern"
"$$$/LREditionDetails/Metadata/Fields/Display/Edition=Opplagsstørrelse"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark=Signatur"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/eh=E.H."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/hc=H.C."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ap=A.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/pp=P.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ee=E.E."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/none=Ingen"
"$$$/LREditionDetails/Metadata/OrigLabel=Standard"
"$$$/LREditionDetails/Metadata/ExifLabel=EXIF"
"$$$/LREditionDetails/Metadata/Fields/Display/Comment=Kommentar"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName=Initialisering av utgaven detaljer"
"$$$/LREditionDetails/Menu/Library/SetSource=Sett kilde etter foto-ID"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName#=Initialisering av utgaven detaljer for ^1 bilde(r)"
"$$$/LREditionDetails/Menu/Library/SetSource#=Sett kilde etter foto-ID for ^1 bilde(r)"
"$$$/LREditionDetails/Msg/NotAllPhotosWereProcessed=^1 bilde(r) av ^2 er oppdatert. Bare bilder av katalog typen Lightroom er behandlet."
"$$$/LREditionDetails/Menu/Library/CreateQRCode=Opprett QR-kode"
"$$$/LREditionDetails/Menu/Library/CreateQRCodeProgress=Opprett QR-kode for ^1 bilde(r)"
"$$$/LREditionDetails/Metadata/Fields/Display/QRCode=QR-kode"
"$$$/LREditionDetails/Dialog/QRCode/With=Bredde på bildet"
"$$$/LREditionDetails/Dialog/QRCode/Height=Høyde på bildet"
"$$$/LREditionDetails/Dialog/QRCode/Transparent=Gjennomsiktig bakgrunn"
"$$$/LREditionDetails/Dialog/QRCode/IncludeMainTitle=Inkluder hovedtittel"
"$$$/LREditionDetails/Dialog/QRCode/IncludeSubTitle=Inkluder undertittel"
"$$$/LREditionDetails/Dialog/title=Title"
"$$$/LREditionDetails/Dialog/fileName=Filnavn"
"$$$/LREditionDetails/Dialog/copyright=Copyright"
"$$$/LREditionDetails/Dialog/artist=Kunstner"

"$$$/LREditionDetails/Msg/ErrorQRCode=Opprettelsen av ^1 QR-kode(r) mislyktes."
"$$$/LREditionDetails/Msg/ErrorNotProcessed=^1 bilde(r) ble ikke behandlet fordi QR-kodeegenskapen manglet:"
"$$$/LREditionDetails/Msg/ErrorFailed=For ^1 bilde(r) mislyktes kodingen av QR-koden. Vennligst sjekk QR-koden og innstillingene til:"

"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevel=Feilkorreksjonsnivå"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelL=Lav"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelM=Medium"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelQ=Kvartil"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelH=Høy"
"$$$/LREditionDetails/Dialog/QRCode/Generator=Generator"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorNayuki=Nayuki"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorZxing=Zxing"

"$$$/LREditionDetails/Dialog/QRCode/SetHeightSeparately=Still inn høyden separat"
