"$$$/LREditionDetails/Metadata/CusLabel=Edition Details"
"$$$/LREditionDetails/Metadata/Tagset/Title=Edition Details"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogName=Katalognamn"
"$$$/LREditionDetails/Metadata/Fields/Display/LotNo=Partiets nummer"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType=katalog typ"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/Lightroom=Lightroom"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/External=Extern"
"$$$/LREditionDetails/Metadata/Fields/Display/Edition=Upplagans storlek"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark=Signatur"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/eh=E.H."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/hc=H.C."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ap=A.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/pp=P.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ee=E.E."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/none=Ingen"
"$$$/LREditionDetails/Metadata/OrigLabel=Standard"
"$$$/LREditionDetails/Metadata/ExifLabel=EXIF"
"$$$/LREditionDetails/Metadata/Fields/Display/Comment=Kommentar"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName=Initiering av utgåvan detaljer"
"$$$/LREditionDetails/Menu/Library/SetSource=Ange källa med foto-ID"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName#=Initiering av utgåvan detaljer för ^1 foto(n)"
"$$$/LREditionDetails/Menu/Library/SetSource#=Ange källa med foto-ID för ^1 foto(n)"
"$$$/LREditionDetails/Msg/NotAllPhotosWereProcessed=^1 foto(s) av ^2 har uppdaterats. Endast foton av katalog typ Lightroom har bearbetats."
"$$$/LREditionDetails/Menu/Library/CreateQRCode=Skapa QR-kod"
"$$$/LREditionDetails/Menu/Library/CreateQRCodeProgress=Skapa QR-kod för ^1 foto(s)"
"$$$/LREditionDetails/Metadata/Fields/Display/QRCode=OR-kod"
"$$$/LREditionDetails/Dialog/QRCode/With=Bildens bredd"
"$$$/LREditionDetails/Dialog/QRCode/Height=Bildens höjd"
"$$$/LREditionDetails/Dialog/QRCode/Transparent=Transparent bakgrund"
"$$$/LREditionDetails/Dialog/QRCode/IncludeMainTitle=Inkludera huvudtitel"
"$$$/LREditionDetails/Dialog/QRCode/IncludeSubTitle=Inkludera undertexter"
"$$$/LREditionDetails/Dialog/title=Titel"
"$$$/LREditionDetails/Dialog/fileName=Filnamn"
"$$$/LREditionDetails/Dialog/copyright=Copyright"
"$$$/LREditionDetails/Dialog/artist=Konstnär"

"$$$/LREditionDetails/Msg/ErrorQRCode=Skapandet av ^1 QR-kod(er) misslyckades."
"$$$/LREditionDetails/Msg/ErrorNotProcessed=^1 foto(s) bearbetades inte eftersom QR-kodsegenskapen saknades:"
"$$$/LREditionDetails/Msg/ErrorFailed=För ^1 foto(s) misslyckades kodningen av QR-koden. Kanske java 21 inte är installerat eller java inte finns i din sökväg:"

"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevel=Felkorrigeringsnivå"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelL=Låg"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelM=Medium"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelQ=Kvartil"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelH=Hög"
"$$$/LREditionDetails/Dialog/QRCode/Generator=Generator"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorNayuki=Nayuki"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorZxing=Zxing"

"$$$/LREditionDetails/Dialog/QRCode/SetHeightSeparately=Ställ in höjden separat"