"$$$/LREditionDetails/Metadata/CusLabel=Edition Details"
"$$$/LREditionDetails/Metadata/Tagset/Title=Edition Details"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogName=Nombre del catálogo"
"$$$/LREditionDetails/Metadata/Fields/Display/LotNo=Número de lote"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType=Tipo de catálogo"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/Lightroom=Lightroom"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/External=Exterior"
"$$$/LREditionDetails/Metadata/Fields/Display/Edition=Tamaño de la tirada"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark=Firma"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/eh=E.H."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/hc=H.C."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ap=A.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/pp=P.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ee=E.E."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/none=Ninguna"
"$$$/LREditionDetails/Metadata/OrigLabel=Por defecto"
"$$$/LREditionDetails/Metadata/ExifLabel=EXIF"
"$$$/LREditionDetails/Metadata/Fields/Display/Comment=Comentario"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName=Inicializar los detalles de la tirada"
"$$$/LREditionDetails/Menu/Library/SetSource=Fijar origen por photo ID"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName#=Inicializar los detalles de la tirada para ^1 photo(s)"
"$$$/LREditionDetails/Menu/Library/SetSource#=Fijar origen por photo ID para ^1 photo(s)"
"$$$/LREditionDetails/Msg/NotAllPhotosWereProcessed=Se han actualizado ^1 foto(s) de ^2. Sólo se han procesado fotos de tipo catálogo Lightroom."
"$$$/LREditionDetails/Menu/Library/CreateQRCode=Crear código QR"
"$$$/LREditionDetails/Menu/Library/CreateQRCodeProgress=Crear código QR para ^1 foto(s)"
"$$$/LREditionDetails/Metadata/Fields/Display/QRCode=Código QR"
"$$$/LREditionDetails/Dialog/QRCode/With=Anchura de la imagen"
"$$$/LREditionDetails/Dialog/QRCode/Height=Altura de la imagen"
"$$$/LREditionDetails/Dialog/QRCode/Transparent=Fondo transparente"
"$$$/LREditionDetails/Dialog/QRCode/IncludeMainTitle=Incluir título principal"
"$$$/LREditionDetails/Dialog/QRCode/IncludeSubTitle=Incluir subtítulo"
"$$$/LREditionDetails/Dialog/title=Título"
"$$$/LREditionDetails/Dialog/fileName=Nombre del fichero"
"$$$/LREditionDetails/Dialog/copyright=Copyright"
"$$$/LREditionDetails/Dialog/artist=Artista"

"$$$/LREditionDetails/Msg/ErrorQRCode=Ha fallado la creación de ^1 código(s) QR."
"$$$/LREditionDetails/Msg/ErrorNotProcessed=^1 foto(s) no fue(ron) procesada(s) porque faltaba la propiedad de código QR:"
"$$$/LREditionDetails/Msg/ErrorFailed=Para ^1 foto(s) falló la codificación del código QR. Tal vez java 21 no está instalado o java no está en su ruta de búsqueda:"


"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevel=Nivel de corrección de errores"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelL=Bajo"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelM=Medio"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelQ=Cuartil"
"$$$/LREditionDetails/Dialog/QRCode/ErrorCorrectionLevelH=Alta"
"$$$/LREditionDetails/Dialog/QRCode/Generator=Generador"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorNayuki=Nayuki"
"$$$/LREditionDetails/Dialog/QRCode/GeneratorZxing=Zxing"

"$$$/LREditionDetails/Dialog/QRCode/SetHeightSeparately=Ajuste la altura por separado"
