"$$$/LREditionDetails/Metadata/CusLabel=Edition Details"
"$$$/LREditionDetails/Metadata/Tagset/Title=Edition Details"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogName=Katalognavn"
"$$$/LREditionDetails/Metadata/Fields/Display/LotNo=Partiets nummer"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType=katalog type"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/Lightroom=Lightroom"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/External=Ekstern"
"$$$/LREditionDetails/Metadata/Fields/Display/Edition=Opplagsstørrelse"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark=Signatur"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/eh=E.H."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/hc=H.C."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ap=A.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/pp=P.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ee=E.E."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/none=Ingen"
"$$$/LREditionDetails/Metadata/OrigLabel=Standard"
"$$$/LREditionDetails/Metadata/ExifLabel=EXIF"
"$$$/LREditionDetails/Metadata/Fields/Display/Comment=Kommentar"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName=Initialisering av utgaven detaljer"
"$$$/LREditionDetails/Menu/Library/SetSource=Sett kilde etter foto-ID"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName#=Initialisering av utgaven detaljer for ^1 bilde(r)"
"$$$/LREditionDetails/Menu/Library/SetSource#=Sett kilde etter foto-ID for ^1 bilde(r)"
"$$$/LREditionDetails/Msg/NotAllPhotosWereProcessed=^1 bilde(r) av ^2 er oppdatert. Bare bilder av katalog typen Lightroom er behandlet."
