"$$$/LREditionDetails/Metadata/CusLabel=Edition Details"
"$$$/LREditionDetails/Metadata/Tagset/Title=Edition Details"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogName=Katalogname"
"$$$/LREditionDetails/Metadata/Fields/Display/LotNo=Losnummer"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType=Katalog-Typ"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/Lightroom=Lightroom"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/External=Extern"
"$$$/LREditionDetails/Metadata/Fields/Display/Edition=Auflagengröße"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark=Signatur"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/eh=E.H."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/hc=H.C."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ap=A.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/pp=P.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ee=E.E."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/none=Keine"
"$$$/LREditionDetails/Metadata/OrigLabel=Standard"
"$$$/LREditionDetails/Metadata/ExifLabel=EXIF"
"$$$/LREditionDetails/Metadata/Fields/Display/Comment=Kommentar"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName=Initialisieren der Ausgabedetails"
"$$$/LREditionDetails/Menu/Library/SetSource=Quelle über Foto-ID festlegen"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName#=Initialisieren Edition Details für ^1 Foto(s)"
"$$$/LREditionDetails/Menu/Library/SetSource#=Quelle über Foto-ID festlegen für ^1 Foto(s)"
"$$$/LREditionDetails/Msg/NotAllPhotosWereProcessed=^1 Foto(s) von ^2 wurden aktualisiert. Nur Fotos von Katalog-Typ Lightroom wurden verarbeitet."
