"$$$/LREditionDetails/Metadata/CusLabel=Edition Details"
"$$$/LREditionDetails/Metadata/Tagset/Title=Edition Details"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogName=Nom du catalogue"
"$$$/LREditionDetails/Metadata/Fields/Display/LotNo=Numéro du lot"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType=Type de catalogue"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/Lightroom=Lightroom"
"$$$/LREditionDetails/Metadata/Fields/Display/CatalogType/External=Externe"
"$$$/LREditionDetails/Metadata/Fields/Display/Edition=Taille du tirage"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark=Signature"
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/eh=E.H."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/hc=H.C."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ap=A.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/pp=P.P."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/ee=E.E."
"$$$/LREditionDetails/Metadata/Fields/Display/Mark/none=Aucune"
"$$$/LREditionDetails/Metadata/OrigLabel=Par défaut"
"$$$/LREditionDetails/Metadata/ExifLabel=EXIF"
"$$$/LREditionDetails/Metadata/Fields/Display/Comment=Commentaire"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName=Initialiser les détails du tirage"
"$$$/LREditionDetails/Menu/Library/SetSource=Définir source par photo ID"
"$$$/LREditionDetails/Menu/Library/SetLRPCatalogName#=Initialiser les détails du tirage pour ^1 photo(s)"
"$$$/LREditionDetails/Menu/Library/SetSource#=Définir source par photo ID pour ^1 photo(s)"
"$$$/LREditionDetails/Msg/NotAllPhotosWereProcessed=^1 photo(s) sur ^2 a(ont) été mise(s) à jour. Seules les photos du type de catalogue Lightroom ont été traitées."




